# Database connection string
DATABASE_URL="postgresql://admin:password@localhost:5433/order_engine?schema=public"

# Redis connection settings
REDIS_HOST="localhost"
REDIS_PORT=6379

# Server Port
PORT=3000